Library-Dashboard/MainWindow.xaml

<Window x:Class="Library_Dashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Dashboard"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Name="DataGrid" Margin="163,0,0,0" />
        <Grid Width="160" HorizontalAlignment="Left" >
            <ListView x:Name="ListViewMenu" FontSize="18" SelectedIndex="0">
                <ListViewItem Height="30">
                    <TextBlock Text="Home" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Categories" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Categories" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="SCards" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="S_Cards" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="TCards" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="T_Cards" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Students" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Students" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Teachers" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Teachers" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Books" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Books" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Authors" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Authors" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Themes" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Themes" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Press" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Press" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Libs" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Libs" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Groups" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                        <TextBlock Text="Groups" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Faculties" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Faculties" FontSize="17" Margin="20 0"/>
                </ListViewItem>
                <ListViewItem Name="Departments" Height="30" PreviewMouseLeftButtonDown="ListViewClickAsync">
                    <TextBlock Text="Departments" FontSize="17" Margin="20 0"/>
                </ListViewItem>
            </ListView>
        </Grid>
    </Grid>
</Window>
